<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8">
    <title>Position Example</title>
	
<style>

.container {
  position: relative;
}

body {
  margin: 0;
  padding: 0 0 1em 0;
  font-size: 1em;
  line-height: 1.5em;
  color: #414142;
  font-family: Arial;
}
.elem {
  border: solid  #6AC5AC 3px;
}

.elem p {
  padding: 0 1em;
}

.label, .endlabel {
  position: relative;
  background-color: #6AC5AC;
  color: #414142;
  line-height: 1em;
  padding" 1em;
}

nav {
  position: absolute;
  right: 0px;
  width: 194px;
}

nav a {
	text-decoration: none;
}

nav li a {
	color: #B03060
}

a.nav {
	color: white;
}

.border-purple {
	border: solid #800080 3px;
}

.border-purple > .label, .border-purple > .endlabel{
	background-color: #800080;
	color: white;
}

.border-green {
  border: solid #FDC72F 3px;
}

.border-green > .label, .border-green > .endlabel{
  background-color: #FDC72F;
}

.border-red {
  border: solid #D64078 3px;
}

.border-red > .label, .border-red > .endlabel{
  color: white;
  background-color: #D64078;
}

.border-orange {
  border: solid #96C02E 3px;
}

.border-orange > .label, .border-orange > .endlabel{
  background-color: #96C02E;
  color: white;
}

section {
  margin-right: 200px;
}

.text {
  color: #734161;
  background-color: #eee;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  margin: 0;
  height: 105px;
  background-color: white;
  width: 100%;
}
</style>

  </head>

  <body>
  
    <div class="container elem">
    <span class="label">&lt;div class="container"></span>
	
	<header class="elem border-purple">
      <span class="label">&lt;header></span>
      <p>
       If you use a fixed header or footer, make sure there is room for it! I put a <code>margin-bottom</code> on the <code>body</code>.
      </p>
      <span class="endlabel">&lt;/header></span>
    </header>
	 
    <nav class="elem border-red">
      <span class="label">&lt;nav></span>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="index.html">Taco Menu</a>
        </li>
        <li>
          <a href="index.html">Draft List</a>
        </li>
        <li>
        <a href="index.html">Hours</a>
        </li>
        <li>
          <a href="index.html">Directions</a>
        </li>
        <li>
          <a href="index.html">Contact</a>
        </li>
      </ul>
      <span class="endlabel">&lt;/nav></span>
    </nav>
	
	<section class="elem border-green">
      <span class="label">&lt;section></span>
      <p>
        The <code>margin-left</code> style for <code>section</code>s makes sure there is room for the <code>nav</code>. Otherwise the absolute and static elements would overlap
      </p>
      <span class="endlabel">&lt;/section></span>
    </section>

    <section class="elem border-green text">
      <span class="label">&lt;section></span>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
      </p>
      <span class="endlabel">&lt;/section></span>
    </section>

    <section class="elem border-green">
      <span class="label">&lt;section></span>
      <p>
        Notice what happens when you resize your browser. It works nicely!
      </p>
      <span class="endlabel">&lt;/section></span>
    </section>

	<footer class="elem border-orange">
      <span class="label">&lt;footer></span>
      <p>
       If you use a fixed header or footer, make sure there is room for it! I put a <code>margin-bottom</code> on the <code>body</code>.
      </p>
      <span class="endlabel">&lt;/footer></span>
    </footer>	
		
</div>
	
</body>
  
</html>