<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8">
    <title>Float Example</title>
	
<style>
body {
  margin: 0;
  padding: 0 0 1em 0;
  font-size: 1em;
  line-height: 1.5em;
  color: #414142;
  font-family: Arial;
}

.clearfix:after {
	content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
	border: solid #6AC5AC 3px;
}

nav {
    float: right;
    width: 194px;	
}

nav a {
	text-decoration: none;
}

nav li a {
	color: #B03060;
}

.elem {
  border: solid  #6AC5AC 3px;
  position: relative;
}

.elem p {
  padding: 0 1em;
}

.elem-inline .label, .elem-inline .endlabel {
  position: static;
}

.label, .endlabel {
  position: absolute;
  background-color: #6AC5AC;
  color: #414142;
  line-height: 1em;
}

.label {
  top: 0;
  left: 0;
  padding: 0 3px 3px 0;
}

.endlabel {
  right: 0;
  bottom: 0;
  padding: 3px 0 0 3px;
}

.border-purple {
	border: solid #800080 3px;
}

.border-purple > .label, .border-purple > .endlabel{
	background-color: #800080;
	color: white;
}

.border-green {
  border: solid #96C02E 3px;
}

.border-green > .label, .border-green > .endlabel{
  background-color: #96C02E;
}

.border-red {
  border: solid #D64078 3px;
}

.border-red > .label, .border-red > .endlabel{
  color: white;
  background-color: #D64078;
}

.border-orange {
  border: solid #FDC72F 3px;
}

.border-orange > .label, .border-orange > .endlabel{
  background-color: #FDC72F;
}

section {
    margin-right: 200px;
}

.text {
  color: #734161;
  background-color: #eee;
}
</style>

</head>

<body>

<div class="clearfix">
  <span class="label">&lt;div class="clearfix"></span>
  
  <header class="elem border-purple">
    <span class="label">&lt;header></span>
    <p>
      If you use a fixed header or footer, make sure there is room for it! I put a <code>margin-bottom</code> on the <code>body</code>.
    </p>
    <span class="endlabel">&lt;/header></span>
  </header>

  <nav class="elem border-red">
    <span class="label">&lt;nav></span>
    <ul>
      <li>
        <a href="float-layout.html">Home</a>
      </li>
      <li>
        <a href="float-layout.html">Taco Menu</a>
      </li>
      <li>
        <a href="float-layout.html">Draft List</a>
      </li>
      <li>
        <a href="float-layout.html">Hours</a>
      </li>
      <li>
        <a href="float-layout.html">Directions</a>
      </li>
      <li>
        <a href="float-layout.html">Contact</a>
      </li>
    </ul>
    <span class="endlabel">&lt;/nav></span>
  </nav>

  <section class="elem border-orange">
    <span class="label">&lt;section></span>
    <p>
      This example works just like the last one. Notice we put a <code>clearfix</code> on the container. It's not needed in this example, but it would be if the <code>nav</code> was longer than the non-floated content.
    </p>
    <span class="endlabel">&lt;/section></span>
  </section>

  <section class="elem border-orange text">
    <span class="label">&lt;section></span>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
    </p>
    <span class="endlabel">&lt;/section></span>
  </section>

  <footer class="elem border-green">
    <span class="label">&lt;footer></span>
    <p>
      If you use a fixed header or footer, make sure there is room for it! I put a <code>margin-bottom</code> on the <code>body</code>.
    </p>
    <span class="endlabel">&lt;/footer></span>
  </footer>
  
</div>
    
</body>

</html>