<!DOCTYPE html>
<html>
<head> 
<title>My Favorite Sports Team</title>  
<style>
/*CSS RULE IMPLEMENTING ANIMATION*/
#team_name {
    width: 60%;
    height: 38px;
	text-align: center;
	color: white;
	font-weight: bold;
	text-transform: uppercase;
    background-color: gray;
	margin-right: auto;
	margin-left: auto;
    position: center;
    animation-name: team;
    animation-duration: 6s;
    animation-iteration-count: 3;
    animation-direction: forward;    
}
/* KEYFRAMES ANIMATION RULE*/
@keyframes team {
    0%   {
		background-color:gray;
		font-size: 50%;
}
    25%  {
		background-color:blue;
		font-size: 100%;
}
    50%  {
		background-color:gray; 
		text-align: right;
		transform: rotate(0) translateX(0); 
		opacity: 1;
		animation-timing-function: cubic-bezier(.07,2.02,.67,.57)
}
    75%  {
		background-color:blue;
		text-align: right;
		transform: rotate(90deg) translateX(0);
		opacity: 1;
		animation-timing-function: cubic-bezier(.13,.84,.82,1)
}
    100% {
		background-color:gray;
		text-align: right;
		transform: rotate(90deg) translateX(200px;)
		opacity:0;
}

}
</style>  
</head>
<body>

<div id="team_name">
<h1>The Dallas Cowboys</h1>
</div> 

</body>
</html>

