<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title></title>
<style>
body {
	margin: 0px auto;
	padding: 0;
	color: #FFF;
	background-color: #333;
}

#container {
	width: 790px;
	margin: 0 auto;
	background-color: #FFF;	
}

#header {
	background: #696969;
	padding: 5px 10px;
	text-align: center;
}

ul {
	text-align: left;
	list-style-type: none;
}

a {
	text-decoration: none;
	color: #FFF;
}

#col1 {
	background-color: #00BFFF;
	float: left;
	width: 270px;
	height: 888px;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 0px;
	margin-right: 5px;
}

img {
	width: 250px;
	height: 200 px;
}

#col2 {
	background-color: #000;
	float: right;
	width: 500px;
	padding: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 0px;
	margin-left: 5px;
}

#footer {
	background-color: #696969;
	padding: 5px 10px;
	text-align: center;
	clear: both;
}


</style>
<head>

<body>
<div id="container">

<div id="header">
<h1>All About HDR Photos!</h1>
</div>

<div id="col1">
<h2>HDR Photography Resources!</h2>
<ul>
    <li><a href ="https://www.hdrsoft.com/resources/">Photomatix</a></li>
	<li><a href="http://www.stuckincustoms.com/hdr-tutorial/">Stuck In Customs</a></li>
	<li><a href="http://www.hdr-photography.com/">HDR Photograqphy Resources</a></li>
	<li><a href="http://www.phototraces.com/hdr-photography/">PhotoTraces</a></li>
	<li><a href="http://aaronhockley.com/learn-hdr-photography/">Aaron B. Hockley</a></li>
	<li><a href="http://www.mattsoave.com/photography/equipment.php">Photography Resources</a></li>
	<li><a href="http://www.hdrone.com/">HDR Magazine</a></li>
</ul>

<h2>Image One:</h2>
<img src="images/Ford.jpg">

<h2> Image Two</h2>
<img src="images/Crowdy Skies.jpg">

<h2> Image Three</h2>
<img src="images/Glowing Slopes.jpg">

</div>
<div id="col2">
<h2>What is HDR?</h2>
<p>
HDR stands for High Dynamic Range and is both a technique and a unique style. Out of all the different photography disciplines, 
HDR is my favorite because it is used to create scenes that are unconventional, artistic, colorful, and surreal.
</p>
<h3>My HDR Journey</h3>
<p>
About six years ago, I took up photography and started learning how to express myself by creating a unique style or “look” to my photos. 
During this time, I became very frustrated because my photos hardly ever came out (after post-processing) the way I had envisioned the scene. In an attempt to broaden my knowledge base, I began searching Google images for pictures that looked similar to the way I envision scenes. 
After a couple of weeks, I stumbled upon a site called “Stuck In Customs” which is written and maintained by a photographer named Trey Ratcliff. 
His photos are all very unique HDR shots. Thanks to Trey Ratcliff and his website, I discovered HDR for the first time. 
I felt connected to the scenes he created and I knew that this was the kind of style that I needed to build on in my own work.
</p>
<h3>What Makes HDR Photographic Art?</h3>
<p>
In my humble opinion, there are three main things that separate a snapshot from a photographic work of art:
</p>
<ol>
    <li>Photographic art tells a story</li>
	<li>Photographic art makes us feel connected to the scene</li>
	<li>Photographic art breaks the rules of conventional photography</li>
</ol>
<p>
Based on these guidelines, HDR photography should be classified as photographic artwork. 
Unfortunately, photographers who specialize in HDR are often criticized by the photography community. 
Some professionals and skeptics argue that HDR and post-processing software manipulate image files too much and enables amateurs or beginners to practice bad techniques (in-camera) because mistakes can be corrected later.
</p>
<p>
My opinion is that producing good HDR images takes a better understanding of photography concepts, camera settings, and processing techniques than most other types of photos. 
If you like what I have written about HDR photography and you want to learn more information or see other photos, check out the links I have provided in the left column. 
</p>
<p>
To the left below the resources setion are three different HDR images that I created last year. 
You will notice that they meet all the criteria of “photographic art” and they are believable scenes.  
</p>
</div>

<div id="footer">
<h1>Jonathan Wadsack Photography &copy</h1>
</div>

</div>
</body>

</html>